REACT_APP_API_KEY=AIzaSyAkZpQRLPmXbihjz8_bh_6thwCOR1gAGso
REACT_APP_AUTH_DOMAIN=floway1-bae0b.firebaseapp.com
REACT_APP_PROJECT_ID=floway1-bae0b
REACT_APP_STORAGE_BUCKET=floway1-bae0b.appspot.com
REACT_APP_MESSAGIN_ID=710365870258
REACT_APP_APP_ID=1:710365870258:web:a450aa74c4d92e5eafb1ab

